############ DOCKER CONFIG ##############
COMPOSER_CACHE_DIR=~/COMPOSER_CACHE_DIR/
HTTP_PORT=8000
DOCKER_CONFIG_PATH=./docker-data
APP_PATH=./docker-data
# APP_PATH=/full/path
APP_RUN_COMMAND="php -S 0.0.0.0:8000 -t /var/www/app/public"

### MySQL config
DB_USERNAME=root
DB_DATABASE=laravel
DB_PORT=3306
####
############ END DOCKER CONFIG ##########
